# AndroidFrameWork-master

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/framework/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framework/android/: Configs.java
app/src/main/java/com/framework/android/application/: ProjcetApplication.java
app/src/main/java/com/framework/android/ui/activity/: MainActivity.java  SetActivity.java  SplashActivity.java
app/src/main/java/com/framework/android/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/framework/android/ui/fragment/: Test2Fragment.java  TestFragment.java
app/src/main/java/com/framework/android/utils/statusbar/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java
app/src/main/res/anim/: activity_in_from_right.xml  activity_out_from_right.xml
app/src/main/res/drawable/: divide.xml
app/src/main/res/layout/: activity_main.xml  activity_set.xml  activity_splash.xml  base_toolbar.xml  fragment_test.xml  fragment_test2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/framework/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
